<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cube</title>
    <style>
        body{
            display: grid;
            place-items: center;
            height: 100vh;
        }
        .box{
            position: relative;
            height: 300px;
            width: 300px;
            transform-style: preserve-3d;
            animation: cube 5s linear infinite;
        }
        @keyframes cube {
            0%{
                transform: rotateY(0deg) rotateZ(10deg);
            }
            100%{
                transform: rotateY(360deg) rotateZ(10deg);
            }
            
        }
        .box1, .box2, .box3, .box4, .box5, .box6{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color:rgba(17, 17, 210, 0.566);
            transform-style: preserve-3d;
        }
        .box1{
            transform: translateZ(150px);
        }
        .box2{
            transform: translateX(150px) rotateY(90deg);
        }
        .box3{
            transform: translateX(-150px) rotateY(90deg);
        }
        .box4{
            transform: translateY(150px) rotateX(90deg);
        }
        .box5{
            transform: translateY(-150px) rotateX(90deg);
        }
        .box6{
            transform: translateZ(-150px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
    </div>

    
</body>
</html>