<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip</title>
    <style>
        body{
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .card{
            width: 400px;
        }
        .card-content{
            position: relative;
            text-align: center;
            padding: 5rem;
            background-color: pink;
            transition: transform 3s;
            transform-style: preserve-3d;

        }
        .card:hover .card-content{
            transform: rotateY(0.5turn);
        }
        .card-front,.card-back{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 2em;
            transform-style: preserve-3d;
            backface-visibility: hidden;
        }
        /* .card-front{
            background: red;
            transform: rotateY(0.25turn);
        } */
        .card-title{
            transform: translateZ(200px);
        }
        .card-back{
            transform: rotateY(0.5turn);
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="card-content">
            <div class="card-front">
                <h3 class="card-title">The flip</h3>
                <p>this is awesome</p>
            </div>
            <div class="card-back">
                <p class="card-body">this would be awesome</p>
            </div>
        </div>
    </div>
    
</body>
</html>