<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon</title>
    <style>
        *{
            box-sizing: border-box;
        }
        :root{
            --clr-neon : hsl(317 100% 54%);
            --clr-bg: hsl(323 21% 16%);
        }
        body{
            display: grid;
            place-items: center;
            min-height: 100vh;
            background-color: var(--clr-bg);
            font-size: 62.5%;
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: monospace;
        }
        .neon-button{
            position: relative;
            font-size: 3rem;
            font-weight: 500;
            color: var(--clr-neon);
            padding: 0.25em 1em;
            border: 4px solid currentColor;
            border-radius: 0.25em;
            text-decoration: none;
            text-shadow: 0 0 0.125em hsl(0 0% 100%/ 0.3),
            0 0 0.45em currentColor;
            box-shadow: inset 0 0 0.25em 0 var(--clr-neon),0 0 0.25em 0 var(--clr-bg);
        }
        .neon-button::before{
            pointer-events: none;
            content: '';
            display: block;
            position: absolute;
            top: 100px;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--clr-neon);
            transform-style: preserve-3d;
            transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
            filter: blur(1em);
            opacity: 0.7;
        }
        .neon-button::after{
            content: '';
            display: block;
            position: absolute;
            top: 0px;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 2em 0.5em var(--clr-neon);
            opacity: 0;
        }
        .neon-button:hover,
        .neon-button:focus{
            color: var(--clr-bg);
            background-color: var(--clr-neon);
            opacity: 1;
            text-shadow: none;
        }
        .neon-button:hover::after{
            opacity: 1;
        }

    </style>
</head>
<body>
    <a href="#" class="neon-button">Neon</a>
    
</body>
</html>